body {
  background-color: #e5e5e5;
  font-family: 'Roboto', sans-serif; }

header {
  width: 100%;
  height: auto;
  margin-bottom: 2rem; }

.container {
  background-color: #f7f7f7;
  box-shadow: 0 0 10px rgba(230, 230, 230, 0.1);
  padding: 10px 20px;
  margin-bottom: 2rem; }

.header {
  background-color: #f7f7f7;
  width: 100%;
  height: 70px;
  padding: 0px; }

.navbar {
  width: 80%;
  height: 100%;
  padding: 0.3rem 1rem;
  margin: 0px auto; }

.logo {
  width: auto;
  height: 100%;
  float: left;
  text-align: center; }

.info {
  width: auto;
  height: auto;
  float: right;
  margin-right: 20px; }

.nav {
  width: auto;
  height: 100%; }
  .nav li {
    margin-top: 0.2rem;
    list-style: none;
    display: inline;
    text-transform: uppercase; }
    .nav li a {
      text-decoration: none;
      color: black;
      display: inline-block;
      padding: .75rem 1rem;
      transition: all .2s ease; }
    .nav li a:hover {
      color: #3d8c42; }
    .nav li:after {
      display: block;
      content: '';
      padding-bottom: 0.7rem;
      border-bottom: solid 3px #3d8c42;
      transform: scaleX(0);
      transition: transform 250ms ease-in-out; }
  .nav li:hover:after, .nav .active:after {
    transform: scaleX(1); }
  .nav ul {
    display: inline-flex;
    margin: auto;
    height: 100%; }

.info a, .info p {
  display: block;
  text-decoration: none;
  color: #353535;
  transition: all ease .2s; }

.info .fas {
  padding-right: 0.3rem;
  color: #3d8c42; }

.info a:hover {
  color: #3d8c42; }

.info .fa-mobile {
  padding-left: 0.2rem;
  padding-right: 0.5rem; }

.d-block {
  width: 100%;
  height: 420px;
  object-fit: cover; }

/* catalog.php */
/* Item Card design */
.item-card {
  width: 250px;
  height: 250px;
  /* margin: 1rem; */
  cursor: pointer;
  transform-style: preserve-3d;
  perspective: 1000px; }
  .item-card:hover .ic-front, .item-card:hover .ic-back {
    transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1); }
  .item-card:hover .ic-back {
    transform: rotateY(0deg);
    transform-style: preserve-3d; }
  .item-card:hover .ic-front {
    transform: rotateY(-180deg);
    transform-style: preserve-3d; }
  .item-card .inner {
    transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 0.5rem 0 0.5rem 1rem;
    box-sizing: border-box;
    outline: 1px solid transparent;
    perspective: inherit;
    z-index: 2; }
  .item-card .ic-front, .item-card .ic-back {
    background-size: cover;
    background-position: center;
    transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
    backface-visibility: hidden;
    text-align: center;
    min-height: 250px;
    height: auto;
    border-radius: 10px;
    color: #fff;
    font-size: 1.5rem; }
  .item-card .ic-front {
    color: #406142;
    background: url(../assets/img/items/cpu.svg);
    background-size: contain;
    transform: rotateY(0deg);
    transform-style: preserve-3d; }
    .item-card .ic-front .inner {
      padding: 2rem; }
      .item-card .ic-front .inner span {
        font-family: 'Montserrat';
        font-weight: 300;
        padding-right: 0.6rem; }
      .item-card .ic-front .inner p {
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 2rem;
        padding-right: 0.6rem;
        position: relative; }
        .item-card .ic-front .inner p:after {
          content: '';
          width: 4rem;
          height: 2px;
          position: absolute;
          background: #406142;
          display: block;
          left: 0;
          right: 0;
          margin: 0 auto;
          padding-right: 0.6rem;
          bottom: -.75rem; }
    .item-card .ic-front:after {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      content: '';
      display: block;
      opacity: .0;
      background-color: #000;
      backface-visibility: hidden;
      border-radius: 10px; }
  .item-card .ic-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*background: linear-gradient(45deg,  #7aa57d 0%,#406142 100%); */
    text-align: left;
    font-size: 1.1rem;
    font-weight: 600;
    background: url(../assets/img/items/cpu-back.svg);
    background-size: contain;
    transform: rotateY(180deg);
    transform-style: preserve-3d; }
    .item-card .ic-back .inner {
      padding: 0.5rem 0 0.5rem 1.5rem; }

.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .items:after {
    content: "";
    flex: 0 46%; }
  .items .item-info {
    width: auto;
    margin: 1rem; }
    .items .item-info .btn-cust {
      margin-top: .3rem;
      width: 100%; }
    .items .item-info .item-price .price-div {
      font-size: 18px;
      font-weight: 600;
      margin-top: .5rem;
      border: 1px solid transparent;
      border-radius: .25rem;
      display: inline-flex;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 2rem;
      color: white; }
      .items .item-info .item-price .price-div .price-p {
        line-height: 1.75rem;
        margin: 0;
        width: 70%;
        height: 100%;
        background-color: #3d8c42; }
      .items .item-info .item-price .price-div .fas {
        border-right: 1px solid transparent;
        border-radius: .25rem 0 0 .25rem;
        line-height: 1.75rem;
        width: calc(30%/2);
        background-color: #343a40;
        height: 100%; }
      .items .item-info .item-price .price-div .fa-question {
        cursor: pointer;
        border-right: 1px solid transparent;
        border-radius: 0 .25rem .25rem 0;
        transition: all ease .5s; }
        .items .item-info .item-price .price-div .fa-question:hover {
          background-color: #23272b; }

footer .footer-md {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 25rem;
  color: #a3a3a3;
  background-color: #232d35;
  padding: .5rem 1rem; }
  footer .footer-md .map {
    width: 50%;
    height: 95%; }
  footer .footer-md .footer-info {
    padding: .5rem 2rem .5rem .5rem;
    color: #c8cacc;
    width: 50%;
    height: 100%;
    text-align: left; }
    footer .footer-md .footer-info .footer-left {
      float: left;
      width: 30%; }
      footer .footer-md .footer-info .footer-left .logo {
        width: 100%;
        margin-bottom: 2rem; }
        footer .footer-md .footer-info .footer-left .logo img {
          width: 5rem;
          height: auto; }
      footer .footer-md .footer-info .footer-left .li-main {
        text-align: center;
        padding-bottom: .5rem;
        text-transform: uppercase; }
        footer .footer-md .footer-info .footer-left .li-main:after {
          display: flex;
          content: '';
          padding-bottom: 0.1rem;
          border-bottom: solid 2px #c8cacc;
          margin: 0 auto;
          width: 60%; }
      footer .footer-md .footer-info .footer-left li {
        list-style: none;
        text-align: center;
        font-size: 1.1rem; }
        footer .footer-md .footer-info .footer-left li a {
          text-decoration: none;
          color: #c8cacc;
          transition: color ease .3s; }
          footer .footer-md .footer-info .footer-left li a:hover {
            color: #f2f2f2; }
    footer .footer-md .footer-info .footer-right {
      display: grid;
      float: right;
      width: 70%;
      height: 100%;
      justify-content: center;
      border-left: 1px solid rgba(200, 202, 204, 0.1); }
      footer .footer-md .footer-info .footer-right .about-firm p {
        margin: 0; }
      footer .footer-md .footer-info .footer-right .about-firm .phone, footer .footer-md .footer-info .footer-right .about-firm .email {
        text-decoration: none;
        color: #c8cacc; }
      footer .footer-md .footer-info .footer-right .about-firm .fas {
        padding-right: .5rem; }
      footer .footer-md .footer-info .footer-right .hours-work p {
        margin: 4rem 0; }
      footer .footer-md .footer-info .footer-right .follow-us p {
        margin-bottom: 0; }
      footer .footer-md .footer-info .footer-right .follow-us .fab {
        cursor: pointer;
        margin-right: 1rem;
        font-size: 1.5rem;
        transition: color ease .3s; }
        footer .footer-md .footer-info .footer-right .follow-us .fab:hover {
          color: #4a76a8; }

footer .footer-bt {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 3rem;
  color: #a3a3a3;
  background-color: #131b21;
  align-items: center;
  text-align: center; }
  footer .footer-bt p {
    margin: 0; }

/* Media query */
@media (min-width: 1300px) {
  .container {
    max-width: 1100px; } }

@media (min-width: 1400px) {
  .container {
    max-width: 1200px; } }

@media (min-width: 1500px) {
  .container {
    max-width: 1400px; } }
