$primary: #019fb6
$accent: #3d8c42

body
    background-color: #efefef

header
	width: 100%
	height: auto
	margin-bottom: 2rem

.container
	background-color: #f7f7f7
	box-shadow: 0 0 10px rgba(230, 230, 230, 0.3)
	padding: 10px 20px

.header
	background-color: #fffdfc
	width: 100%
	height: 70px
	padding: 0px

.navbar
	width: 80%
	height: 100%
	padding: 0.3rem 1rem
	margin: 0px auto

.logo
	width: auto
	height: 100%
	float: left
	text-align: center

.info
	width: auto
	height: auto
	float: right
	margin-right: 20px

.nav
	width: auto
	height: 100%

	li
		margin-top: 0.2rem
		list-style: none
		display: inline
		font-family: Verdana
		text-transform: uppercase

		a
			text-decoration: none
			color: black
			display: inline-block
			padding: .75rem 1rem
			transition: all .4s ease

		&:nth-child(1) a:hover
			color: $accent

		&:nth-child(2) a:hover
			color: #9224f9

		&:nth-child(3) a:hover
			color: #24cef9

		&:nth-child(4) a:hover
			color: #dbd300

		&:after
			display: block
			content: ''
			padding-bottom: 0.7rem
			transform: scaleX(0)
			transition: transform 250ms ease-in-out

		&:nth-of-type(1):after
			border-bottom: solid 3px $accent

		&:nth-of-type(2):after
			border-bottom: solid 3px #9224f9

		&:nth-of-type(3):after
			border-bottom: solid 3px #24cef9

		&:nth-of-type(4):after
			border-bottom: solid 3px #fff602

	& li:hover:after, .active:after
		transform: scaleX(1)

	ul
		display: inline-flex
		margin: auto
		height: 100%

.info
	a, p
		display: block
		text-decoration: none
		color: #353535

	.fas
		padding-right: 0.3rem
		color: $accent

	a:hover
		color: $accent

	.fa-mobile
		padding-left: 0.2rem
		padding-right: 0.5rem

.d-block 
	width: 100%
	height: 420px
	object-fit: cover


/* catalog.php */

/* Item Card design */
.item-card
	width: 250px
	height: 250px
	/* margin: 1rem; */
	cursor: pointer
	transform-style: preserve-3d
	perspective: 1000px

	&:hover 
		.ic-front, .ic-back
			transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1)

		.ic-back
			transform: rotateY(0deg)
			transform-style: preserve-3d

		.ic-front
			transform: rotateY(-180deg)
			transform-style: preserve-3d

	.inner
		transform: translateY(-50%) translateZ(60px) scale(0.94)
		top: 50%
		position: absolute
		left: 0
		width: 100%
		padding: 0.5rem 0 0.5rem 1rem
		box-sizing: border-box
		outline: 1px solid transparent
		perspective: inherit
		z-index: 2

	.ic-front, .ic-back
		background-size: cover
		background-position: center
		transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1)
		backface-visibility: hidden
		text-align: center
		min-height: 250px
		height: auto
		border-radius: 10px
		color: #fff
		font-size: 1.5rem

	.ic-front
		color: #406142
		background: url(../assets/img/items/cpu.svg)
		background-size: contain
		transform: rotateY(0deg)
		transform-style: preserve-3d

		.inner
			padding: 2rem

			span
				font-family: 'Montserrat'
				font-weight: 300
				padding-right: 0.6rem

			p
				font-size: 1.8rem
				font-weight: 600
				margin-bottom: 2rem
				padding-right: 0.6rem
				position: relative

				&:after
					content: ''
					width: 4rem
					height: 2px
					position: absolute
					background: #406142
					display: block
					left: 0
					right: 0
					margin: 0 auto
					padding-right: 0.6rem
					bottom: -.75rem

		&:after
			position: absolute
			top: 0
			left: 0
			z-index: 1
			width: 100%
			height: 100%
			content: ''
			display: block
			opacity: .0
			background-color: #000
			backface-visibility: hidden
			border-radius: 10px

	.ic-back
		position: absolute
		top: 0
		left: 0
		width: 100%	
		/*background: linear-gradient(45deg,  #7aa57d 0%,#406142 100%); */
		text-align: left
		font-size: 1.1rem
		font-weight: 600
		background: url(../assets/img/items/cpu-back.svg)
		background-size: contain
		transform: rotateY(180deg)
		transform-style: preserve-3d

		.inner
			padding: 0.5rem 0 0.5rem 1.5rem

.items
	display: flex
	flex-wrap: wrap
	justify-content: space-between

	&:after
		content: ""
		flex: 0 46%

	.item-info
		width: auto
		margin: 1rem

		.btn-cust
			margin-top: .3rem
			width: 100%

		.item-price
			font-size: 18px
			font-weight: 600
			p
				margin: .3rem .2rem

				span
					margin-left: .5rem

/* Media query */
@media (min-width: 1300px)
	.container
		max-width: 1100px

@media (min-width: 1400px)
	.container
		max-width: 1200px

@media (min-width: 1500px)
	.container
		max-width: 1400px